body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    background-color: #1f2937;
    color: white;
}
.header-logo {
     sans-serif;
    font-size: 24px;
}
ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 16px;
    font-size: 18px;
    color: #e5e7eb;
}

.first-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    color: #f9faf8; 
    padding: 100px 100px;
                                                
}

.first-section > img {
    width: 500px;
    flex: 1;
    border-radius: 20px 20px;
}
span {
    font-size: 48px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main-text {
    flex: 1;
    max-width: 500px;
    justify-content: flex-start;
}

.signup {
    background-color: rgb(0, 94, 255);
    width: 100px;
    padding: 5px 10px;
    border-radius: 25px;
    border: none;
    color: #e5e7eb;
    font-weight: 900;
}

.second-section {
    display: flex;
    flex-direction: column;
    
}
.head-text {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.cards img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px solid #3882F6;
    border-radius: 15px;
}

.cards p {
    text-align: center;
    font-weight: 700;
    flex-wrap: wrap;
}

.third-section {
    display: flex;
    justify-content: center;
    background-color: #e5e7eb;
}

.quote {
    font-style: italic;
    font-size: 36px;
    padding: 100px 200px;
    color: #1f2937;
    font-weight: lighter;
}
.author {
    display: flex;
    justify-content: flex-end;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
}

.fourth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    
}

.CTA {
    display: flex;
    justify-content: space-between;
    padding: 50px 150px;
    background-color: #3882f6;
    color: #f9faf8;
    gap: 150px;
    border-radius: 10px;
}

.footer-button {
    display: flex;
    justify-content: last baseline;
    align-items: flex-end;
    
}
.CTA p {
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 0;
}
.fourth-section button {
    padding: 5px 50px;
    background-color: #3882F6;
    color: #f9faf8;
    font-weight: 700;
    border: 2px solid #f9faf8;
    border-radius: 10px;
}

footer {
    height: 100px;
    color: #f9faf8;
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
}